{
    "name": "dagasmart/school",
    "alias": "数智校园",
    "description": "Description...",
    "type": "library",
    "keywords": [
        "bizadmin",
        "extension",
        "dict"
    ],
    "homepage": "https://github.com/dagasmart/school",
    "license": "MIT",
    "authors": [
        {
            "name": "北京永易",
            "email": "dagasmart@163.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dagasmart/bizadmin": "*"
    },
    "autoload": {
        "psr-4": {
            "DagaSmart\\School\\": "src/"
        }
    },
    "extra": {
        "bizadmin": "DagaSmart\\School\\SchoolServiceProvider",
        "laravel": {
            "providers": [
                "DagaSmart\\School\\SchoolServiceProvider"
            ]
        }
    }
}
